#include<iostream>
using namespace std;
//#define DATA_TYPES
//#define INITIALIZATION
//#define TASK
#define CONSTANTA

void main()
{
	setlocale(LC_ALL, "Russian");
#if defined DATA_TYPES

	cout << "Hello DataTypes" << endl;
	cout << true << endl;
	cout << false << endl;
	cout << (bool)0.0000001 << endl;
	cout << endl;

	
	cout << "short: " << endl;
	cout << "SIZE: " << sizeof(short) << endl;
	cout << "signet short: " << sizeof(short) << endl;
	cout << "unsignet short: " << 0 << "......" << USHRT_MAX << endl;
	cout << SHRT_MIN <<"....." << SHRT_MAX << endl;
	cout << endl;
	
	cout << "long: " << endl;
	cout << "SIZE: " << sizeof(long) << endl;
	cout << "signet long: " << sizeof(long) << endl;
	cout << "unsignet long: " << 0 << "......" << ULONG_MAX << endl;
	cout << LONG_MIN <<"....." << LONG_MAX << endl;
	cout << endl;
	
	cout << "int: " << endl;
	cout << "SIZE: " << sizeof(int) << endl;
	cout << "signet int: " << sizeof(int) << endl;
	cout << "unsignet int: " << 0 << "......" << UINT_MAX << endl;
	cout << INT_MIN <<"....." << INT_MAX << endl;
	cout << endl;
	
	cout << "long long: " << endl;
	cout << "SIZE: " << sizeof(long long) << endl;
	cout << "signet long long: " << sizeof(long long) << endl;
	cout << "unsignet long long: " << 0 << "......" << ULLONG_MAX << endl;
	cout << LLONG_MIN <<"....." << LLONG_MAX << endl;
	cout << endl;
	
	cout << "float: " << endl;
	cout << "SIZE: " << sizeof(float) << endl;
	cout << "float: " << sizeof(float) << endl;
	cout << FLT_MIN << "....." << FLT_MAX << endl;
	cout << endl;
	
	cout << "double: " << endl;
	cout << "SIZE: " << sizeof(double) << endl;
	cout << "double: " << sizeof(double) << endl;
	cout << DBL_MIN <<"....." << DBL_MAX << endl;
	cout << endl;
#endif
#if defined INITIALIZATION
	int a = 0;    //Инициализация переменной 'a' при объявлении
	cout << a << endl;

	int b;
	b = 1; // инициализация после объявления оператором присваивания.

	int c;  // объявление переменной
	cout << "Введите целое число"; //Приглашение пользователя на ввод
	cin >> c; //Инициализация переменной вводом с клавиатуры
#endif

#if defined TASK
	double price_of_coffee;
	int number_of_cups;
	cout << "Введите стоимость чашки кофе: ";
	cin >> price_of_coffee;
	cout << "Введите количество чашек: ";
	cin >> number_of_cups;
	double total_price = price_of_coffee * number_of_cups;
	cout << "Общая стоимость: " << total_price << endl;
#endif

#if defined CONSTANTA
	cout << typeid(5).name() << endl;
	cout << '+' << endl;
	cout << "+" << endl;
	cout << sizeof("Hello") << endl;
#endif
}


/*
В программировании постоянно используется память и когда говорят о памяте, имею в виду
оперативную память компьютера. Именно в нее загружаются программы для выполнения,
именно из нее беруться исходные данные для выполнения программы, и именно в нее записываются
результаты выполнения программы.
Для того, чтобы программист мог использовать память, в любом языке программирования есть
переменная. Переменная (variable) - это именнованая область памяти, содержимое которой
может изменяться в процессе изменения программы. Прежде чем использовать переменную,
ее нужно объявить(создать), для этого нужно указать тип и имя объявляемой переменной
следующим образом:

                   type name;
	Type - тип переменной, он определяет 3 вещи:
	1. Сколько памяти переменная будет занимать;
	2. Какие значения она сможет принимать;
	3. Какие операции над ней можно выполнять;

Все типы данных языка C++ можно разделить на три категории:
I. Логические типы: bool (Boolean). 1 Byte памяти и принимает одно из двух значений:
	 true   - хранится в памяти как 1.
	 false  - хранится в памяти как 0.
На самом деле 0 - это false, все остальное true.
Переменные типа bool и выражения типа bool всегда интерпритируются как вопрос, на который
однозначно можно ответить да или нет.
	1 Byte = 8 bit.
	bit - Binary Digit (двоичная цифра 0 или 1)
	Байт это минимальный объем оперативной памяти, который может записать или прочитать 
	процессор. Так же это минимальный объем памяти, который может проадресовать процессор, 
	поскольку адрес памяти - это самое обычное число, означающее порядковый номер байта
	в оперативной памяти. По вышеуказанным причинам всегда выделяется один байт памяти,
	даже если нужно меньше места.

II. Символьные типы: char (Character - символ). Переменная типа char занимает 1 Byte 
	папяти и может хранить всего 1 символ в кодеровке ASCII - American Standart Code for
	Information Interchenge. Всего ASCII символов 256, но одна переменная типа char 
	может хранить один из 256 символов.
	Существует обобщенная формула для вычисления комбинаций N = a^n;
	N - количество возможных комбинаций;
	a - основание системы счисления;
	n - разрядность числа;

III. Числовые типы. Делятся на целочисленные и вещественные. 
	Целочисленные предназначены для хранения целых чисел, а вещественные - для хранения
	дробных чисел или же, чисел	с плавающей запятой. В свою очередь целочисленные типы 
	деляться на беззнаковые (unsigned) и знаковые (signed). Беззнаковые типы могут
	хранить только положительные целые числа, а знаковые - положительные и отрицательные 
	целые числа.
	Вещественные типы бывают только знаковыми, беззнаковых вещественных типов не существует.
	Знак является неотъемлемой частью любого числа.
	Целочисленным числам относятся:
	short     -|
	long       |_  все они могут быть как знаковыми, так и беззнаковыми
	int        |
	long long -|

	short - занимает 2 byta памяти
	unsigen short   0....65535;
	                0....(2^16)-1;
	sigen short    -32768....32767;
	               -2^15...(2^15)-1;
	В вычилительной технике все счетается с 0, поэтом максимальная комбинация на 1 меньше
	количества комбинаций.

	В беззнаковой переменной все биты являются значимыми (хранит модуль числа).
	В знаковой же переменной старший бит является знаковым, т.е. содержит знак числв и
	для хранения модуля остается на один бит меньше. Если знаковый бит содержит 0 то число 
	положительное и храница в прямом коде, если знаковый бит водержи 1, то число отрицательное
	и хранится в дополнительном коде. 
	Появление знакового бита не уменьшает диапазон принимаемых значений переменой, а лишь
	смещает в отрицательную сторону до середины.
	По такому принципу работают все целочисленнные типы, единственное отличие между ними - 
	это объем занимаемой памяти, от которого зависит диапазон принимаемых значений

	long - занимае 4 Byta памяти
	unsigen long   0....4 294 967 295;
	               0....(2^32)-1;
	sigen long    -2 147 483 648....2 147 483 647;
	                       -2^31...(2^31)-1;


	int (integer - Целое число), может быть НЕ меньше чем short и НЕ больше чем long.
	В Visual Studio для Windows int  всегда занимает 4 Byte пимяти не зависимо ото архитектуры
	(IA-32, x86-64). Следовательно диапазоны принимаемых значений int полностью совпадают с 
	диапазонами принимаемых значений long. int - это самый часто используемый целочисленный
	тип данных.

	long long - занимает 8 Byte памяти
	unsigen long   0....(2^64)-1;	               
	sigen long    -2^63...(2^63)-1;

	------------------------------------------
	В языке C++ существую только два вещественных типо - это float и double.

	float - вещественное чивло одинарной точности, занимает 4 Byte памяти.
	double - вещественное чивло двойной точности, занимает 8 Byte памяти.

	float может зранить 38 знаков после запятой с точностью до 7 знаков.
	double может зранить 308 знаков после запятой с точностью до 15 знаков.

	При работе с вещественными типами следует учитывать, что они являются неточными,
	т.е. часто содержат приблизительные значения. Это связано с особенностью дробной 
	арифметикой вообще и двоичной арифметикой в частности.
	
	float - принимает значение в диапазоне +-3,4e+-38.

	В вещественных типах данных, кроме диапазонных значений, переменная может хранить 
	особые значения, такие как 
	+0
	-0
	NaN  - Not a Namber
	+inf - +бесконечность
	-inf - -бесконечность

	Хранение дробных чисел в памяти пк описано в стандарте IEEE 754

	double - принимает значение в диапазоне +-1,7e+-308.
	-----------------------------------
	Размер любого типа данных всегда можно определить при помощи оператора sizeof(). Оператор 
	sizeof возвращает размер в Bytes типа данных, переменной или значения. Оператор sizeof
	возвращает количество байт, занимаемых типом данных, переменной или значения.
	Минимальное и максимальное значение для каждого типа данных всегда можно узнать при помощи
	макро опредилений Visual Studio, 
	для short это SHRT_MIN, SHRT_MAX, USHRT_MAX;
	для long это LONG_MIN, LONG_MAX, ULONG_MAX;
	для int это INT_MIN, INT_MAX, UINT_MAX;
	для long long это LLONG_MIN, LLONG_MAX, ULLONG_MAX;
	для float это FLT_MIN, FLT_MAX;
	для double это DBL_MIN, DBL_MAX; 

	------------------------------------------------------------------

	Имя переменной
	Имя переменной нужно для того, чтобы к ней можно было обращаться. Для именования 
	переменных используют идентификаторы. Identifier - это имя.

	Правила именования переменных

	1. Имя переменной может состоять из символов латинского алфавита, как строчных, 
	так и заглавных, символов цифр и символа _
	ABC...Z
	abc...z
	012...9
	_

	2. Имя переменной никогда не может начинаться с символа цифры;
	3. Имена переменных регистрозависимые, то есть, строчные и заглавные символы, 
	например 'Price' и 'price' - это разные переменные;
	4. Для именования переменных нельзя использовать ключевые слова языка C++;

	Имена переменных должны быть осмыслены, то есть, по имени переменной должно 
	становиться панятно, что в ней храниться.
	Например:
	price_of_coffee;  //camelCaseStyle (pascalCaseStyle)
	priceOfCoffee;    //snake_case_style
	//BigCamel
	//smallCamel

	---------------------------------------------------------------

	Инициализация
	При объявлении переменной под нее простро выделяется память. Воз можно ранее в этой 
	памяти что-то хранилось, какое-то  неизвестное для нас значение. Такие неизвестные 
	значения называют мусором.
	Для того, чтобы убрать из переменной мусор, ее нужно проинициализировать.
	Инициализация - это присвоение начального значения.
	Переменную можно проинициализировать при объявлении или после объявления.

	После объявления переменную можно проинициализировать оператором присваивания или 
	же вводом с клавиатуры.	Инициализация - это когда в переменную в первый раз что-то 
	записывается, не важно что и не важно как, потому что записанное значение имеет 
	смысл в контесте нашей программы, а мусор смысла не имеет.
	Инициализация произошла от слова Init - Начало.

	---------------------------------------------------
	Ошибки, возникающие при объявлении переменной.

	C2065   - undeclared identifier - используемая переменная не объявлена
	C2086 - Redefinition - возникает когда объявляемая переменная уже объявлена раньше
	Run-Time Check Failure #3 - переменная используется без инициализации
	C4700 - uninitiflized local variadle used - используется непроинициализированная переменная


	---------------------------------------------

	cin (ConsoleIn) - может вводить одно или несколько значений. Значение разделяются оператором
	изъятия из потока (>> - Stream Extraction operator)

	-------------------------------------------
	Директивы условной компеляции
	Директива #define (опредилить) позволяет создавать макросы без значения, т.е. макросы, у которых есть 
	только имя. Например:
	DATA_TYPES
	Такие макросы создаются для директив условной компиляции:
	#if defined...#endif (если определено)
	Например:
	#if defined DATA_TYPES
	     Если выше определено DATA_TYPES,
		 то ниже следующий код до директивы #endif
		 будет виден компилятору.
	#endif

	---------------------------------------------------

	Константы

	Константа - это именованая область памяти, содержимое которой не может изменяться в 
	процессе выполнения программы. Константу очень легко сделать из переменной, для этого
	перед ее объявлением достаточно написать ключевое слово const.Константы в 
	обязательном порядке именуются в верхнем регистре, это позволяет отличать их от переменных
	после объявления. Например:
	int speed = 0;
	const int MAX_SPEED = 250;
	В языке С ключевое слово const отсутствует. Константы объявляются с помощью директивы
	#define. Например:
	#define PI 3.14
	Кроме именованных констант существую так же числовые, символьные и строчные константы.
	Числовая константа это просто число в исходном коде программы. Например:
	5;  - Числовая константа типа 'int'.
	Тип любого значения в языке С++ можно узнать с помощью оператора typeid(value).name()
	5.;       - Числовая котстанта типа 'double' (5.0)
	5.0;      - Числовая котстанта типа 'double' (5.0)
	.5;       - Числовая котстанта типа 'double' (0.5)
	0.5;      - Числовая котстанта типа 'double' (0.5)
	0.5f;     - Числовая котстанта типа 'float' (0.5)

	Символьная константа - это один единственный символ, заключенный в одинарные ковычки.
	Строковая константа - это произвольное количество символов, заключенных в двойные 
	ковычки. В конец строковой константы комапилятор неявно добавляе 0. Этот 0 является 
	признаком конца строки.
	Числовые, символьные и строковые константы еще называют литералами. Литералы - это значения,
	которые воспринимаются "как есть"
*/